# Server Configuration
PORT=3000
MONGODB_URI=mongodb://localhost:27017/quiz_app

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-this-in-production

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Note: Change these values in production environment

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=islamsamirul9798@gmail.com
EMAIL_PASS=avjwlnsjlrxrmmwg
FROM_EMAIL=samislam192@gmail.com